include current-theme.conf

font_family           Source Code Pro
bold_font             "Source Code Pro Bold"
italic_font           "Source Code Pro Italic"
bold_italic_font      "Source Code Pro Bold Italic"

font_size             13.5
line_height           1.06
letter_spacing        1.0

window_padding_width  14
cursor_trail          1
cursor_beam_width     2

tab_bar_edge          bottom
tab_bar_style         powerline
tab_powerline_style   slanted

repaint_delay         6

tab_title_template    {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

enable_audio_bell     no
allow_remote_control  yes
