# Base
foreground              #F1F1E0
background              #080808

selection_foreground    #080808
selection_background    #E84F2A

# Cursor
cursor                  #E8E8E2
cursor_text_color       #080808
cursor_beam_width       2

# Links
url_color               #E84F2A

# Window borders / titlebar
active_border_color     #DD2200
inactive_border_color   #404040
bell_border_color       #E84F2A
macos_titlebar_color    dark

# Glass / blur
background_opacity      0.82
background_blur         30

# Tabs
active_tab_foreground   #E8E8E2
active_tab_background   #0A0A0A
inactive_tab_foreground #6A6A6A
inactive_tab_background #0A0A0A
tab_bar_background      #070707

# Marks (used for selections/hl)
mark1_foreground #080808
mark1_background #E84F2A

# ANSI palette (muted, red-centric)
color0  #0A0A0A
color8  #252525

color1  #CC1010
color9  #D4D4D4

# color9  f2201f

color2  #607D8B
color10 #90A4AE

color3  #FF2700
color11 #C9B39F

color4  #5B6C74
color12 #6D7C86

color5  #78909C
color13 #8A7A83

color6  #D8D8D2
color14 #FFFFFF

color7  #E8E8E2
color15 #BDBDBD
